# TelegramChat

./: .gitignore  Procfile  botUserControllerData.txt  build.gradle  chatWithData.txt  settings.gradle
src/main/java/: Bot.java
src/main/java/Controllers/: BotUserController.java  ConnectionController.java
src/main/java/Entities/: BotUser.java  Connection.java
src/main/java/com/bot/: Bot.java  Main.java
src/main/java/com/bot/Controllers/: BotUserController.java  ConnectionController.java
src/main/java/com/bot/Entities/: BotUser.java  Connection.java
src/main/java/com/bot/entity/: BotUser.java  Connection.java
src/main/java/com/bot/repository/: BotConnectionRepository.java  BotUserRepository.java
src/main/java/com/bot/service/: BotConnectionService.java  BotUserService.java
src/main/resources/: application.yaml
