plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.bot'
version '1.0-SNAPSHOT'
//mainClassName = 'com.bot.Bot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.5.0'
//    implementation 'org.telegram:telegrambots:5.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
//    implementation 'org.slf4j:slf4j-api:1.8.0-beta0'
//    testImplementation 'org.slf4j:slf4j-simple:1.8.0-beta0'


}

jar {
    manifest {
        attributes 'Main-Class': 'com.bot.Bot'
    }
}

test {
    useJUnitPlatform()
}