plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Bot'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.telegram:telegrambots:5.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta0'
    testImplementation 'org.slf4j:slf4j-simple:1.8.0-beta0'


}

test {
    useJUnitPlatform()
}